{
  "name": "restful-api",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nnanyielugo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
